
[Interface]
PrivateKey = KN7fG4QlbbV1fKL/3CiZWjSo6c53eFCy/flrHvl9MlQ=
Address = 10.10.14.5/24
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = Ltmlc2mcJuKprhi5l6rU2hwMqejwQIQ/GFZB+sEckCQ=
PresharedKey = VeWHtKB6/fBJyypB8WxmnlIBSqZPdy+IPHvFc+tvFR0=
AllowedIPs = 10.10.12.0/24
PersistentKeepalive = 0
Endpoint = public.ipv64.de:51820