                                    
         :~!7??JYY5Y7^              
      ^?5Y?7~^:::^7YGBY.            
    :5B5^           ~BG.            
    ^PB~          .~P5^             
      ^^:. !Y??JJYYJ~               
           7B5....                  
            7P~^!~.                 
            .?^YP7:!~~~^:.          
           .~J^YY^^77!7YPGY7^       
        .~YGG^ :^.      .?GBB5^     
       7GBP?:             .^7GG:    
     .YG?:          ^7.      5B^    
     Y5.           ~GJ.    :YG!     
     ??            :~  ..^?PY^      
      .              ~?JJJ7:        
                                    
